# AWSCourse

./: README.md  README2.md  pom.xml
src/main/java/: README.md
src/main/java/com/csye6225/fall2018/courseservice3/: MyResource.java
src/main/java/com/csye6225/fall2018/courseservice3/datamodel/: Announcement.java  Board.java  Course.java  DynamoDBConnector.java  DynamoDBTester.java  InMemoryDatabase.java  Lecture.java  Professor.java  Program.java  Registrar.java  Student.java  StudentInformationSystemDatabase.java
src/main/java/com/csye6225/fall2018/courseservice3/resource/: AnnouncementResource.java  BoardResource.java  CourseResource.java  ProfessorResource.java  ProfessorsResource.java  ProgramResource.java  RegistrarResource.java  StudentResource.java
src/main/java/com/csye6225/fall2018/courseservice3/service/: AnnouncementService.java  BoardService.java  CourseService.java  LectureService.java  ProfessorService.java  ProfessorsService.java  ProgramService.java  RegistrarService.java  StudentService.java
src/main/java/lambda/: AnnouncementHandler.java  CourseHandler.java  GenerateUUID.txt  RegistrarLambdaHandler.java  StateMachineCodeText.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AnnouncementPublishTest.java
src/test/java/lambda/: AnnouncementHandlerTest.java
